APP_NAME= VueExpress

SESSION_KEY= OurSessionKey

MAIL_DRIVER= smtp
MAIL_HOST= smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USERNAME= 5799f804bdb139
MAIL_PASSWORD= 839e55be21c9c7
MAIL_ENCRYPTION= null
MAIL_FROM_ADDRESS= VueExpress@test.com
MAIL_FROM_NAME= VueExpress

FILE_UPLOAD_LIMIT= 10